{
    "name": "jesse-docs",
    "private": true,
    "version": "1.0.0",
    "description": "Codebase for https://docs.jesse.trade",
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "author": "Saleh Mir <algo@hey.com>",
    "license": "MIT",
    "devDependencies": {
        "@vuepress/plugin-docsearch": "2.0.0-beta.26",
        "@vuepress/plugin-medium-zoom": "2.0.0-beta.26",
        "@vuepress/plugin-search": "2.0.0-beta.26",
        "postcss": "8.4.31",
        "postcss-import": "12.0.1",
        "vuepress": "2.0.0-beta.26",
        "vuepress-plugin-sitemap2": "2.0.0-alpha.0",
        "vuepress-plugin-smooth-scroll": "0.0.10"
    },
    "dependencies": {
        "@vue/component-compiler-utils": "3.3.0",
        "@vuepress/plugin-last-updated": "1.9.7",
        "@vuepress/shared-utils": "1.9.7"
    }
}