{
    "name": "jesse-docs",
    "private": true,
    "version": "0.0.1",
    "description": "Documentation site for Jesse framework.",
    "scripts": {
        "docs:dev": "vuepress dev",
        "docs:build": "vuepress build"
    },
    "author": "Sully Fischer <fischersully@gmail.com>",
    "license": "AGPL-3.0-or-later",
    "devDependencies": {
        "vuepress": "^1.0.0-alpha.39"
    }
}
